plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // PROJECT DEPENDENCIES
    // User
    implementation project(":domain:user")

    // EXTERNAL DEPENDENCIES
    // Compose
    implementation(core.bundles.compose)
    debugImplementation(core.bundles.compose.debug)
    // Coroutines
    implementation(core.bundles.coroutine)
    // Dagger
    implementation(core.bundles.dagger)
    kapt(core.bundles.dagger.annotations)
}