# android-dagger-multimodule

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
UserAgeDynamicModule/: build.gradle
UserAgeDynamicModule/src/main/: AndroidManifest.xml
UserAgeDynamicModule/src/main/java/com/nurokron/android/useragedynamicmodule/: UserAgeNavigationFragment.kt  UserAgeView.kt  UserAgeViewModel.kt
UserAgeDynamicModule/src/main/java/com/nurokron/android/useragedynamicmodule/dynamic/: NavigationModuleUserAge.kt
UserAgeDynamicModule/src/main/res/layout/: user_age_navigation_fragment.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurokron/android/daggermultimodule/: DaggerMultimoduleApplication.kt  MainActivity.kt
app/src/main/java/com/nurokron/android/daggermultimodule/compose/: FragmentContainer.kt
app/src/main/java/com/nurokron/android/daggermultimodule/di/: ApplicationComponent.kt  DaggerViewModelExtension.kt  UserDomainModule.kt
app/src/main/java/com/nurokron/android/daggermultimodule/di/domain/: UserDomainModule.kt
app/src/main/java/com/nurokron/android/daggermultimodule/navigation/: NavigationHost.kt
app/src/main/java/com/nurokron/android/daggermultimodule/navigation/dynamicmodule/: NavigationDynamicModuleUserAge.kt
app/src/main/java/com/nurokron/android/daggermultimodule/startup/: UserNameView.kt  UserNameViewModel.kt  UserProfile.kt  UserViewModel.kt
app/src/main/java/com/nurokron/android/daggermultimodule/temp/: UserAgeNavigationFragment.kt
app/src/main/java/com/nurokron/android/daggermultimodule/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: user_age_navigation_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nurokron/android/daggermultimodule/: AppJUnit4Test.kt  AppJUnit5Test.kt
data/userrepository/: build.gradle
data/userrepository/src/main/: AndroidManifest.xml
data/userrepository/src/main/java/com/nurokron/android/data/userrepository/: UserRepositoryLocal.kt
data/userrepository/src/test/java/com/nurokron/android/data/userrepository/: UserRepositoryJUnit4Test.kt  UserRepositoryJUnit5Test.kt
domain/user/: build.gradle
domain/user/src/main/: AndroidManifest.xml
domain/user/src/main/java/com/nurokron/android/domain/user/: User.kt  UserRepository.kt
domain/user/src/main/java/com/nurokron/android/domain/user/usecase/: GetUser.kt
domain/user/src/test/java/com/nurokron/android/domain/user/: UserDomainJUnit4Test.kt  UserDomainJUnit5Test.kt
feature/standard/theme/: build.gradle
feature/standard/theme/src/main/: AndroidManifest.xml
feature/standard/theme/src/main/java/com/nurokron/android/feature/standard/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature/standard/themes/: build.gradle
feature/standard/themes/src/main/java/com/nurokron/android/feature/standard/themes/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature/usersex/: build.gradle
feature/usersex/src/main/: AndroidManifest.xml
feature/usersex/src/main/java/com/nurokron/android/feature/usersex/: UserSexView.kt  UserSexViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
