plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // PROJECT DEPENDENCIES
    implementation project(":app")
    // User
    implementation project(":data:userrepository")
    implementation project(":domain:user")
    // Theme
    implementation project(":feature:standard:theme")

    // EXTERNAL DEPENDENCIES
    // Coroutines
    implementation(core.bundles.coroutine)
    // Dagger
    implementation(core.bundles.dagger)
    kapt(core.bundles.dagger.annotations)
}