plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.nurokron.android.daggermultimodule"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests {
            all {
                useJUnitPlatform()
            }
        }
    }

    dynamicFeatures = [':UserAgeDynamicModule']
}

dependencies {
    // PROJECT DEPENDENCIES
    // User
    implementation project(":data:userrepository")
    implementation project(":domain:user")
    // User sex
    implementation project(":feature:usersex")
    // Theme
    implementation project(":feature:standard:theme")

    // EXTERNAL DEPENDENCIES
    // Coroutines
    implementation(core.bundles.coroutine)
    // Dagger
    implementation(core.bundles.dagger)
    kapt(core.bundles.dagger.annotations)

    // TESTS
    testImplementation(core.bundles.junit4)
    testImplementation(core.bundles.junit5)

    // JUnit & Jupiter
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.1"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.9.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.navigation:navigation-compose:2.5.1'
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.1"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
}