plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.nurokron.android.daggermultimodule"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Coroutines
    implementation(core.bundles.coroutine)
    // Dagger
    implementation(core.bundles.dagger)
    kapt 'com.google.dagger:dagger-compiler:2.40'
    // DI
    implementation project(":domain:user")


    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'

    implementation "androidx.compose.ui:ui:$composeToolsVersion"
    implementation "androidx.compose.material:material:$composeToolsVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeToolsVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeToolsVersion"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$composeToolsVersion"
}